MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        FontFamily="Segoe UI"
        ResizeMode="NoResize"
        Title="Tic Tac Toe" Height="500" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Tic Tac Toe" Grid.Column="0" Grid.Row="0"
                   FontSize="20" FontWeight="Bold" Margin="10,0,0,0"/>

        <Button x:Name="b0" Grid.Column="0" Grid.Row="1" Background="White" FontSize="104" Click="Button_Click"></Button>
        <Button x:Name="b1" Grid.Column="1" Grid.Row="1" Background="White" FontSize="104" Click="Button_Click"></Button>
        <Button x:Name="b2" Grid.Column="2" Grid.Row="1" Background="White" FontSize="104" Click="Button_Click"></Button>
        <Button x:Name="b3" Grid.Column="0" Grid.Row="2" Background="White" FontSize="104" Click="Button_Click"></Button>
        <Button x:Name="b4" Grid.Column="1" Grid.Row="2" Background="White" FontSize="104" Click="Button_Click"></Button>
        <Button x:Name="b5" Grid.Column="2" Grid.Row="2" Background="White" FontSize="104" Click="Button_Click"></Button>
        <Button x:Name="b6" Grid.Column="0" Grid.Row="3" Background="White" FontSize="104" Click="Button_Click"></Button>
        <Button x:Name="b7" Grid.Column="1" Grid.Row="3" Background="White" FontSize="104" Click="Button_Click"></Button>
        <Button x:Name="b8" Grid.Column="2" Grid.Row="3" Background="White" FontSize="104" Click="Button_Click"></Button>

        <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="1 1 0 0"></Border>
        <Border Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness="1 1 0 0"></Border>
        <Border Grid.Column="0" Grid.Row="3" BorderBrush="Black" BorderThickness="1 1 0 0"></Border>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1 1 0 0"></Border>
        <Border Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="1 1 0 0"></Border>
        <Border Grid.Column="1" Grid.Row="3" BorderBrush="Black" BorderThickness="1 1 0 0"></Border>
        <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="1 1 0 0"></Border>
        <Border Grid.Column="2" Grid.Row="2" BorderBrush="Black" BorderThickness="1 1 0 0"></Border>
        <Border Grid.Column="3" Grid.Row="3" BorderBrush="Black" BorderThickness="1 1 0 0"></Border>
    </Grid>
</Window>
